
quarkus.http.port=8080
# Puerto HTTPS (por defecto 8443)
quarkus.http.ssl-port=8443

# Configuración del keystore
quarkus.http.ssl.certificate.key-store-file=META-INF/keystore.jks
quarkus.http.ssl.certificate.key-store-password=tu_password
quarkus.http.ssl.certificate.key-store-type=JKS

# Configuración del truststore (si es necesario)
quarkus.http.ssl.certificate.trust-store-file=META-INF/truststore.jks
quarkus.http.ssl.certificate.trust-store-password=trust_password

# Opciones adicionales
quarkus.http.ssl.cipher-suites=TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256
quarkus.http.ssl.protocols=TLSv1.3,TLSv1.2

# Opcional: Redireccionar HTTP a HTTPS
quarkus.http.insecure-requests=redirect

# Deshabilitar HTTP completamente (opcional)
# quarkus.http.port=-1



api.url.enviados=https://localhost:8443/api/enviados
api.url.recibidos=https://localhost:8443/api/recibidos

